.news-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:2%;
}

@media (max-width: 767px) {
  .news-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .news-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .news-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
